select {
  width: 100%;
  margin-top: 15px;
}

.mt30 {
  margin-top: 30px !important;
}

.ui.segment {
  border-radius: 0px !important;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-container {
  min-width: 320px;
  text-align: center;
}

.logo {
  height: 30px;
  padding-top: 7px;
  padding-right: 10px;
}

#trivia,
#highScores {
  display: none;
}

#trivia h2 {
  margin: 30px 0px;
}

form h2 {
  text-align: center;
  margin: 15px !important;
}

#highScores div,
form,
#trivia {
  max-width: 760px !important;
}

button {
  background-image: linear-gradient(
    to bottom right,
    #7e7ec2,
    #693496
  ) !important;
  color: white !important;
}

th,
thead tr {
  color: white !important;
  background-color: #693496 !important;
}

table {
  border-radius: 4px !important;
}

form,
#highScores div {
  margin: auto !important;
}

#gifDisplay {
  width: 100%;
  max-width: 420px;
}

#lives{ 
padding-top: 20px;
}

#count{
padding-top: 30px;
font-size: large;
font-weight: bolder;
}
